# README

This is a GWFWL disabler for Fallout 3 written in Zig. I made this only because
I was interestid if it would actually work and it did.

## How to build

```
zig build dll
```

## How to use
copy the `xlive.dll` file from `zig-out/lib` to your game folder.
